PCB_SQL/MainWindow.xaml

<Window x:Class="PCB_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCB_SQL"
        mc:Ignorable="d"
        Title="PCB-SQL Arayüzü" Height="210" Width="480">
    <Grid>

        <Button Content="Oluştur" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,0.493" Click="Create_Click" Height="25" Width="65"/>
        <TextBox Name="PCB_description" HorizontalAlignment="Left" Margin="102,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" MaxLength="256" Height="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,9,0,0" TextWrapping="Wrap" Text="PCB Açıklaması:" VerticalAlignment="Top" Height="20"/>
        <Button Content="Sorgula" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Click="Search_Click" Height="25" Width="66"/>
        <TextBox Name="PCB_code" HorizontalAlignment="Left" Margin="23,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" MaxLength="4" HorizontalContentAlignment="Center" TextChanged="PCB_code_TextChanged" Height="20"/>
        <TextBlock x:Name="con" HorizontalAlignment="Left" Margin="23,9,0,0" TextWrapping="Wrap" Text="PCB Kodu:" VerticalAlignment="Top" Height="20" Width="66"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Click="Save_Click" Height="25" Width="65"/>

    </Grid>
</Window>
